{
  "name": "taosunsite",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrolicious/i18n": "^0.6.1",
    "astro": "^5.7.11",
    "i18next": "^25.1.1"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
